<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      border: 2px solid blue;
      padding: 10px;
      width: 200px;
    }
    .box1{
      display:inline-block;
      border: 2px solid blue;
      padding: 10px;
      width: 200px;
    vertical-align:left;  
    }
  </style>
</head>
<body>

<div class="box">
  <h3>Hello World</h3>
  <p>This content is inside a div.</p>
</div>
<div class="box1">
  <h3>Hello World</h3>
  <img src=" https://www.bing.com/ck/a?!&&p=dc0867f81e26adacfb21d71b08286eb850df2b615a84923930eba29013dc228aJmltdHM9MTc2NTU4NDAwMA&ptn=3&ver=2&hsh=4&fclid=15c61349-7682-6a3c-05a5-0283772f6bee&u=a1L2ltYWdlcy9zZWFyY2g_cT1mbG93ZXIraW1hZ2VzJmlkPUY5OUE2MDBCM0Q2RjFDRUJBQzcxMTFDNDIyMjlBNEU0MTUxMjQ1QkUmRk9STT1JQUNGSVI">
  <p>This content is inside a div.</p>
</div>


</body>
</html>
